#Create Wall Post Loder program HxS
#Facebook Muhamamd Hassan

from urllib import response
import mechanize
from os import path
import os
import requests
import datetime

import sys
import getpass

attemps = 0

while attemps < 12345677901:
    username = input('Enter username: ')
    password = input('Enter password: ')

    if username == 'RAHULXSWEGI' and password == 'RAHUL0034':
        print('You have successfully logged in.')
        break
    else:
        print('Incorrect Please Trying ')
        attemps += 1
        continue
os.system('clear')

browser = mechanize.Browser()

browser.set_handle_robots(False)

cookies = mechanize.CookieJar()

browser.set_cookiejar(cookies)

browser.addheaders = [('User-agent', 'Mozilla/5.0 (iPhone; CPU iPhone OS 17_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/21A5248v [FBAN/FBIOS;FBDV/iPhone14,3;FBMD/iPhone;FBSN/iOS;FBSV/17.0;FBSS/3;FBID/phone;FBLC/en_Qaau_GB;FBOP/5];FBNV/1')]

browser.set_handle_refresh(False)

url = 'https://m.facebook.com/login.php'

def openlink(msg4):

    r = browser.open(msg4)
    
def login():
    browser.open(url)
    browser.select_form(nr = 0)
    browser.form['email'] = USERNAME
    browser.form['pass'] = PASSWORD
    r = browser.submit()
    f = open("login.html", "wb")
    f.write(r.read())
    f.close()
    browser.select_form(nr = 0)
    print("\033[1;33;40m", end = "")
    sp("Enter the 2 factor code by google authenticator : ")
    print("\033[1;37;40m")
    apr = str(input())
    try:
        browser.form['approvals_code'] = apr
    except mechanize._form_controls.ControlNotFoundError:
        print("Wrong password or some shit, check generated file")
        f = open("epage_" + str(USERNAME) + ".html", "wb")
        f.write(r.read())
        f.close()
        exit(1)
    r = browser.submit()
    browser.select_form(nr = 0)
    try:
        browser.form['name_action_selected'] = ['save_device']
    except mechanize._form_controls.ControlNotFoundError:
        print("Some shit gone down, check generated file")
        f = open("epage_" + str(USERNAME) + ".html", "wb")
        f.write(r.read())
        f.close()
        exit(1)
    r = browser.submit()
    f = open("full_login_" + str(USERNAME) + ".html", "wb")
    f.write(r.read())
    f.close()

def findtextchat(curl):
    r = browser.open(curl)
    x = browser.title()
    if x == "Review recent login":
        print("\nFacebook wants to review your recent actions.\nPlease fix that and then re run the program.")
        exit(1)
    if x == "Login approval needed":
        print("\nYour account is stuck on verification\nPlease do it and then re run the program.")
        exit(1)
    if x == "Epsilon":
        print("Your account got locked, recover it kindly and re run the script.")
        exit(1)
    
    
	
print("\033[1;97m@@@@@@@   @@@@@@@    @@@@@@   @@@  @@@  @@@@@@@ \n" "\033[1;92m@@@@@@@@  @@@@@@@@  @@@@@@@@  @@@@ @@@  @@@@@@@@  \n" "\033[1;97m@@!  @@@  @@!  @@@  @@!  @@@  @@!@!@@@  @@!  @@@ \n" "\033[1;92m!@   @!@  !@!  @!@  !@!  @!@  !@!!@!@!  !@!  @!@ \n" "\033[1;97m@!@!@!@   @!@!!@!   @!@!@!@!  @!@ !!@!  @!@  !@! \n" "!!!@!!!!  !!@!@!    !!!@!!!!  !@!  !!!  !@!  !!! \n" "!!:  !!!  !!: :!!   !!:  !!!  !!:  !!!  !!:  !!! \n" ":!:  !:!  :!:  !:!  :!:  !:!  :!:  !:!  :!:  !:! \n" ":: ::::  ::   :::  ::   :::   ::   ::   :::: :: \n" ":: : ::    :   : :   :   : :  ::    :   :: :  : \n" "\033[1;97m==================================================== \n" "\033[1;97m[+]\033[1;91m    AUTHOR   \033[1;90m: \033[1;92mH4SS4N X3 W9SIF \n" "\033[1;97m[+]\033[1;91m    FACEBOOK \033[1;90m: \033[1;92mM.Hassan \n" "\033[1;97m[+]\033[1;91m    WHATSAPk \033[1;90m: \033[1;92m+923272458382 \n" "\033[1;97m==================================================== \n" "\x1b[31;1m   \x1b[47;2m[ THIS TOOL IS FREE ]\x1b[00;1m\x1b[31;1m \x1b[31;1m \x1b[47;2m[ POWERED BY HUNT3R X3 H4SS4N ]\x1b[00;1m\x1b[31;1m \n" "\033[1;97m====================================================")


emailx=str(input("➣Entar Email :"))

pwx =str(input("➣Entar Pass :"))



msg4=str(input("➣P0ST LIINK :"))

msg5=str(input("➣Entar Abuse File Path :"))

f=open(msg5, 'r')

lines = f.readlines()

f.close()

msg6= int(input("➣Time limit :"))

os.system('clear')

sys.stdout.flush()

print('kbaad v1.0')

count = 0

while True:

    for line in lines:

        if len(line) > 3:

            if count != 0:

                sleep(msg6)

            openlink(msg4)
             
            poct(line)
          
            print('Comment Done - ', line)

            count += 1

            if count % 10 == 0:

                sleep(10)
           
           
        d = datetime.datetime.now()
        print("\033[1;31;40m", end="")
        print(d.strftime("--> V3N0M W4NT3D RULL3X H3R3 :D | | Date :: %d-%m-%Y  TIME :: %I:%M:%S %p"))
        print("-->> Some error occurred...Waiting for 30 seconds before retrying...", e, "\n")
        sleep(30)

             
